[gd_scene load_steps=7 format=3 uid="uid://c21jbfo7ww31x"]

[ext_resource type="PackedScene" uid="uid://dxr7phpxd7qol" path="res://Scenes/Card/card.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://ci2dpyf87xojq" path="res://Scenes/Game/game.gd" id="1_qxfds"]
[ext_resource type="PackedScene" uid="uid://bqc61ptdaq64p" path="res://Scenes/DeckContainer/deck_container.tscn" id="3_ciybh"]
[ext_resource type="PackedScene" uid="uid://r3hawph0ssen" path="res://Scenes/EnemyHandContainer/EnemyHandContainer.tscn" id="4_ciybh"]
[ext_resource type="PackedScene" uid="uid://drahpkjcher6g" path="res://Scenes/HandContainer/HandContainer.tscn" id="4_i1e5p"]
[ext_resource type="Resource" uid="uid://ljpbhmsx4ie6" path="res://Scripts/Entities/Resources/HandContainer/Variants/EnemyHand.tres" id="5_flgk0"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("deck")]
script = ExtResource("1_qxfds")
deck = NodePath("CanvasLayer/DeckContainer")
see_enemy_cards = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeckContainer" parent="CanvasLayer" instance=ExtResource("3_ciybh")]

[node name="EnemyContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="EnemyHandContainer" parent="CanvasLayer/EnemyContainer" instance=ExtResource("4_ciybh")]
scale = Vector2(0.75, -0.75)

[node name="HandContainer7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(307.2, 0)
appearance = ExtResource("5_flgk0")

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer7" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(614.4, 0)
appearance = ExtResource("5_flgk0")

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer8" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer10" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(921.6, 0)
appearance = ExtResource("5_flgk0")

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer10" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="HandContainer11" parent="CanvasLayer/EnemyContainer/EnemyHandContainer" instance=ExtResource("4_i1e5p")]
position = Vector2(1228.8, 0)
appearance = ExtResource("5_flgk0")

[node name="PreviewTrump2" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-62.5, -20)
rotation = -0.43633232
is_face_up = false
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-37.5, -43.51141)
rotation = -0.2617994
is_face_up = false
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(-12.5, -58.04226)
rotation = -0.08726646
is_face_up = false
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(12.5, -58.04226)
rotation = 0.08726646
is_face_up = false
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(37.5, -43.51141)
rotation = 0.2617994
is_face_up = false
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/EnemyContainer/EnemyHandContainer/HandContainer11" instance=ExtResource("1_mv0hc")]
position = Vector2(62.5, -20)
rotation = 0.43633232
is_face_up = false
suit = 1
rank = 11
animate = true

[node name="PlayerHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="HandContainer" parent="CanvasLayer/PlayerHand" instance=ExtResource("4_i1e5p")]

[node name="PreviewTrump2" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-200, -20)
rotation = -0.2617994
suit = 3
animate = true

[node name="PreviewTrump3" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-120, -43.51141)
rotation = -0.15707964
suit = 1
rank = 9
animate = true

[node name="PreviewTrump4" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(-40, -58.04226)
rotation = -0.05235988
suit = 2
rank = 2
animate = true

[node name="PreviewTrump5" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(40, -58.04226)
rotation = 0.05235988
rank = 3
animate = true

[node name="PreviewTrump7" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(120, -43.51141)
rotation = 0.15707964
suit = 3
rank = 4
animate = true

[node name="PreviewTrump8" parent="CanvasLayer/PlayerHand/HandContainer" instance=ExtResource("1_mv0hc")]
position = Vector2(200, -20)
rotation = 0.2617994
suit = 1
rank = 11
animate = true
